stages:
  - build_ansible
  - build_lab
  - lint_it
  - test

variables:
  BUILD_IMAGE: "0"
  BUILD_LAB_IMAGE: "0"
  LINT_IT: "0"
  TEST_IT: "1"
  ANSIBLE_IMG_TAG: "ansible"
  LAB_IMG_TAG: "lab6"


test ansible script:
  image: $CI_REGISTRY_IMAGE:$LAB_IMG_TAG
  stage: test
  rules:
    - if: $TEST_IT == "1"
  script:
    - cd /etc/lab6
    - ansible-galaxy install -r roles_requirements.yml
    - mkdir -p -m 0700 ~/.ssh && ssh-keyscan -p 21757 dev1.vrsk.tk >> ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIV_KEY" | tr -d '\r' | ssh-add -
    - echo "$DEV_VAULT_PASS" | ansible-playbook -vvvv --vault-id app-server-dev@prompt -i inventories/dev/hosts pb.yaml

lint:
  image: $CI_REGISTRY_IMAGE:$LAB_IMG_TAG
  stage: lint_it
  rules:
    - if: $LINT_IT == "1"
  script:
    - cd /etc/lab6
    - pwd
    - ls -lA
    - ls -lA /
    - ls -lA /etc/lab6
#    - ./lint-it.sh
    - yamllint -c ./.yamllint.yml .

build ansible image:
  image: docker:latest
  stage: build_ansible
  services:
    - docker:dind
  rules:
    - if: $BUILD_IMAGE == "1"
  script:
    - echo $CI_REGISTRY_IMAGE:$ANSIBLE_IMG_TAG $CI_REGISTRY
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:$ANSIBLE_IMG_TAG -f df.alpine.ansible .
    - docker push $CI_REGISTRY_IMAGE:$ANSIBLE_IMG_TAG

build lab image:
  image: docker:latest
  stage: build_lab
  services:
    - docker:dind
  rules:
    - if: $BUILD_LAB_IMAGE == "1"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:$LAB_IMG_TAG -f df.lab6 l6 --build-arg IMG_TAG=$ANSIBLE_IMG_TAG --build-arg REGISTRY_IMG=$CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE:$LAB_IMG_TAG
