---
- name: Install Docker for RedHat like system
  ansible.builtin.include_tasks: RedHat.yaml
  when: ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'

- name: Install Docker for Ubuntu
  ansible.builtin.include_tasks: Ubuntu.yaml
  when: ansible_distribution == 'Ubuntu'

- name: Start Docker
  ansible.builtin.service:
    name: docker
    enabled: true
    state: started

- name: Check Docker installation
  ansible.builtin.command: docker run --rm hello-world
  when: false

- name: Remove hello-world image
  ansible.builtin.command: docker image rm hello-world
  when: false
